# validator-java

./: .gitignore  pom.xml
src/main/java/br/com/jssfernandes/validator/configs/: ConfigUtil.java  SwaggerConfig.java
src/main/java/br/com/jssfernandes/validator/entities/converters/: BooleanToCharConverter.java  BooleanToNumberConverter.java
src/main/java/br/com/jssfernandes/validator/exceptions/: ErrorRuntimeException.java
src/main/java/br/com/jssfernandes/validator/exceptions/interceptors/: CustomRestExceptionHandler.java
src/main/java/br/com/jssfernandes/validator/logger/: Log.java  LogConfig.java  LogRequest.java  LogType.java  LoggerModel.java
src/main/java/br/com/jssfernandes/validator/models/: ErrorDefault.java
src/main/java/br/com/jssfernandes/validator/presenters/: ErrorPresenter.java
src/main/java/br/com/jssfernandes/validator/producers/: MessageConfig.java  MessageSourceProducer.java
src/main/java/br/com/jssfernandes/validator/utils/: BeanUtil.java  DateUtil.java  JsonUtil.java  RequestUtil.java  StringUtil.java
src/main/java/br/com/jssfernandes/validator/validators/: CustomValidationStrategy.java  Validator.java
src/main/java/br/com/jssfernandes/validator/validators/exceptions/: BusinessException.java  ValidationException.java
src/main/java/br/com/jssfernandes/validator/validators/helpers/: DefaultValidatorStrategyHelper.java  ValidatorStrategyHelper.java
src/main/java/br/com/jssfernandes/validator/validators/strategies/: SimpleValidatorStrategy.java  ValidationStrategies.java
src/main/resources/: application.properties
