management.info.git.mode=full
info.app.bootstrap.name = @project.name@
info.app.bootstrap.groupId = @project.groupId@
info.app.bootstrap.artifactId = @project.artifactId@
info.app.bootstrap.version = @project.version@